<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="links">
        <a class="box" href="index.html">Sobre mim</a>
        <a class="box" href="formacao.html">Formação acadêmica</a>
        <a class="box" href="portfolio.html">Portfólio</a>
        <a class="box" href="forms.html">Contato</a>
        </div>
    
<h1>Formação Acadêmica</h1>

 <ul class="tamanho espaco principal cor1">
    <h2>Formação</h2>   
    <li>Relações Internacionais, Graduação, 2014 - 2017</li>
    <li>Finanças e Banking, MBA, 2021 - 2022</li>
    <li>Qualidade de Software, Curso extracurricular, 2022 - 2023</li>
    <li>Análise e desenvlivimento de Sistemas, Graduação, 2023 - 2026</li>
    <h2>idiomas</h2>
    <li>Português - Nativo</li>
    <li>Inglês - Avançado</li>
    <li>Japonês - Básico</li>
</ul>
<footer> Pedro Henrique T. Carvalho, Uninter, 2024</footer>  <!--Rodapé-->

</body>
</html>